<html>

<head>
    <title>Projeto Parede Sala</title>
    <style>
        .parede {
            width: 2500px;
            height: 1500px;
            background-color: darkkhaki;
            background-image: url(pvc.jpg);
            background-size: 500px;
        }

        .tv {
            width: 1240px;
            height: 710px;
            padding-top: 620px;
            padding-left: 600px;
        }

        .tv:hover {
            opacity: 0.6;
        }

        .madeira {
            background-color: maroon;
            width: 2500px;
            height: 10px;
            position: fixed;
            top: 1500px;
        }
    </style>

</head>

<body>
    <div class="parede">
        <img src="tv.jpg" class="tv">
        <div class="madeira"></div>
    </div>
</body>

</html>